# Translator

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hugovieira/picturetranslator/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/hugoamvieira/picturetranslator/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/hugoamvieira/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hugovieira/picturetranslator/: MainActivity.java
app/src/main/java/io/github/hugoamvieira/picturetranslator/: CloudVisionAsyncTask.java  DBContract.java  DBHelper.java  HistoryActivity.java  Label.java  MainActivity.java  TranslateAsyncTask.java
app/src/main/java/io/github/hugoamvieira/translator/: DBContract.java  DBHelper.java  HistoryActivity.java  MainActivity.java  TranslateAsyncTask.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hugovieira/picturetranslator/: ExampleUnitTest.java
app/src/test/java/io/github/hugoamvieira/picturetranslator/: ExampleUnitTest.java
app/src/test/java/io/github/hugoamvieira/translator/: ExampleUnitTest.java
