apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "io.github.hugoamvieira.picturetranslator"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.afollestad:material-camera:0.4.4'

    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-android
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0' exclude module: 'httpclient'

    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-gson
    compile group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.22.0' exclude module: 'httpclient'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-vision
    compile group: 'com.google.apis', name: 'google-api-services-vision', version: 'v1-rev30-1.22.0'

    compile 'org.jsoup:jsoup:1.10.1'

    testCompile 'junit:junit:4.12'
}
